apiVersion: v1
kind: Service
metadata:
  name: drone-server
spec:
  ports:
    - name: drone-server-http-svc
      protocol: TCP
      port: 80
      targetPort: drone-server-http
    - name: drone-server-https-svc
      protocol: TCP
      port: 443
      targetPort: drone-server-https
  selector:
    app: drone-server

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: drone-server
  labels:
    app: drone-server
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: drone-server
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        app: drone-server
    spec:
      containers:
        - name: drone-server
          image: drone/drone:2.12
          environment:
            # $ openssl rand -hex 16
            - name: DRONE_RPC_SECRET
              value: 96cc18d386b514b225f6396605aa44a4
            - name: DRONE_SERVER_HOST
              value: {{TRAFFIC_HOST1_443}}
            - name: DRONE_SERVER_PROTO
              value: https
            # - name: DRONE_GITEA_SERVER
            #   value: {{TRAFFIC_HOST1_8443}}
            # - name: DRONE_GITEA_CLIENT_ID
            #   
          livenessProbe:
            httpGet:
              path: /
              port: drone-server-http
          ports:
            - name: drone-server-http
              containerPort: 80
            - name: drone-server-https
              containerPort: 443